# RepositoryDataSource

./: .gitignore  README.md
src/: .editorconfig  RepositoryDataSource.sln
src/RepositoryDataSource/: DataSourceDisposingEventArgs.cs  DataSourceEventArgs.cs  DataSourceFilteringEventArgs.cs  DataSourceMethodEventArgs.cs  DataSourceOperationExtensions.cs  DataSourceSelectingEventArgs.cs  DataSourceStatusEventArgs.cs  FilteredDataSetHelper.cs  IRepositoryDataSource.cs  InstanceManager.cs  QueryableExtensions.cs  RepositoryDataSource.cs  RepositoryDataSource.csproj  RepositoryDataSourceView.Events.cs  RepositoryDataSourceView.IStateManager.cs  RepositoryDataSourceView.Parameters.cs  RepositoryDataSourceView.cs  Strings.cs  TypeHelper.cs
src/RepositoryDataSource.Demo/: Default.aspx  Default.aspx.cs  Global.asax  Site.master  Web.config
src/RepositoryDataSource.Demo.Data/: App.Config  DataContext.cs  RepositoryDataSource.Demo.Data.csproj
src/RepositoryDataSource.Demo.Data/Models/: Product.cs
src/RepositoryDataSource.Demo.Data/Repositories/: ProductRepository.cs
src/RepositoryDataSource.Demo/Account/: Login.aspx.cs  Register.aspx.cs
src/RepositoryDataSource.Tests/: InstanceManagerTests.cs  RepositoryDataSource.Tests.csproj  StringBuilderExtensionsTest.cs
src/RepositoryDataSource.Tests/DataObjects/: Context.cs  Customer.cs  CustomerRepository.cs
