<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>RepositoryDataSource</RootNamespace>
        <AssemblyName>RepositoryDataSource.Tests</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="StringBuilderExtensionsTest.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.7.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RepositoryDataSource\RepositoryDataSource.csproj" />
    </ItemGroup>
</Project>